PORT = 8080
MONGO_CON ="mongodb+srv://kunalmalusare25:7azJJuSB3TgVyWef@cluster0.v3q33.mongodb.net/Bookly?retryWrites=true&w=majority&appName=Cluster0" 
EMAIL_USER=kunalmalusare25@gmail.com
EMAIL_PASS=uipn unzl culg dktj
